# MobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobile/: ApplicationComponent.kt
app/src/main/java/com/example/effectivemobile/di/: AppComponent.kt
app/src/main/java/com/example/effectivemobile/di/mainActivity/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/example/effectivemobile/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/effectivemobile/ui/splash_screen/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/common/constants/: Constants.kt
core/src/main/java/com/example/common/constants/extensions/: Extensions.kt
core/src/main/java/com/example/common/dataSource/local/: MainLocalDataSource.kt  MainLocalDataSourceImpl.kt  MyCartLocalDataSource.kt  MyCartLocalDataSourceImpl.kt  ProductDetailsLocalDataSource.kt  ProductDetailsLocalDataSourceImpl.kt
core/src/main/java/com/example/common/dataSource/remote/: MainRemoteDataSource.kt  MainRemoteDataSourceImpl.kt  MyCartRemoteDataSource.kt  MyCartRemoteDataSourceImpl.kt  ProductDetailsRemoteDataSource.kt  ProductDetailsRemoteDataSourceImpl.kt
core/src/main/java/com/example/common/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectorHelper.kt  CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  Scopes.kt
core/src/main/java/com/example/common/di/viewmodel/: ViewModelBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/example/common/mainScreenDataBase/: MainScreenDao.kt  MainScreenDatabase.kt  MainScreenTypeConverters.kt
core/src/main/java/com/example/common/mapper/: AppMapper.kt  BookmarkMapper.kt  MainMapper.kt  MyCartMapper.kt  ProductDetailsMapper.kt
core/src/main/java/com/example/common/models/: BestSeller.kt  ProductDetailsItem.kt
core/src/main/java/com/example/common/models/home_model/: HomeStore.kt  PhoneBookmark.kt
core/src/main/java/com/example/common/models/likedModel/: PhoneBookmark.kt
core/src/main/java/com/example/common/models/modelCart/: BasketMain.kt  BasketMainRemote.kt  BasketProduct.kt  BasketProductDB.kt  BasketProductRemote.kt
core/src/main/java/com/example/common/models/modelDB/: BestSellerDB.kt  HomeStoreDB.kt
core/src/main/java/com/example/common/models/modelRemote/: BestSellerRemote.kt  HomeStoreRemote.kt  MainRemote.kt  ProductDetailsItemRemote.kt
core/src/main/java/com/example/common/network/: MainApiService.kt
core/src/main/java/com/example/common/repositories/cart_repositories/: MyCartRepository.kt  MyCartRepositoryImpl.kt
core/src/main/java/com/example/common/repositories/homeRepositories/: AppRepository.kt  AppRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
core/src/main/java/com/example/common/repositories/liked_repositories/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt
core/src/main/java/com/example/common/repositories/product_details/: ProductDetailsRepository.kt  ProductDetailsRepositoryImpl.kt
core/src/main/java/com/example/common/use_cases/cart_usecase/: GetMyCartUseCase.kt  InsertMyCartToDBUseCase.kt
core/src/main/java/com/example/common/use_cases/home_use_case/: GetBestSellerPhonesListUseCase.kt  GetBookmarksListUseCase.kt  GetHomeStorePhonesListUseCase.kt  InsertMainRemoteToDBUseCase.kt
core/src/main/res/values/: dimens.xml
features/cart_screen/: build.gradle
features/cart_screen/src/androidTest/java/com/example/cart_screen/: ExampleInstrumentedTest.kt
features/cart_screen/src/main/: AndroidManifest.xml
features/cart_screen/src/main/java/com/example/cart_screen/: MyCartApiStatus.kt  MyCartFragment.kt
features/cart_screen/src/main/res/layout/: fragment_my_cart.xml
features/cart_screen/src/test/java/com/example/cart_screen/: ExampleUnitTest.kt
features/home_screen/: build.gradle
features/home_screen/src/main/res/drawable/: ic_baseline_phone_android_24.xml  ic_filter.xml  ic_location.xml
features/home_screen/src/main/res/layout/: best_seller_item.xml  fragment_bottom_sheet.xml  fragment_home.xml  rv_category_item.xml  rv_hot_sales_item.xml
features/home_screen/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
features/liked_screen/: build.gradle
features/liked_screen/src/androidTest/java/com/example/liked_screen/: ExampleInstrumentedTest.kt
features/liked_screen/src/main/: AndroidManifest.xml
features/liked_screen/src/main/res/layout/: fragment_bookmarks.xml
features/liked_screen/src/main/res/values/: colors.xml
features/liked_screen/src/test/java/com/example/liked_screen/: ExampleUnitTest.kt
features/map_screen/: build.gradle
features/map_screen/src/androidTest/java/com/example/map_screen/: ExampleInstrumentedTest.kt
features/map_screen/src/main/: AndroidManifest.xml
features/map_screen/src/main/java/com/example/map_screen/: MapsFragment.kt
features/map_screen/src/main/res/layout/: fragment_maps.xml
features/map_screen/src/main/res/values/: strings.xml
features/map_screen/src/test/java/com/example/map_screen/: ExampleUnitTest.kt
features/product_details_screen/: build.gradle
features/product_details_screen/src/androidTest/java/com/example/product_details_screen/: ExampleInstrumentedTest.kt
features/product_details_screen/src/main/: AndroidManifest.xml
features/product_details_screen/src/main/res/layout/: fragment_product_details.xml
features/product_details_screen/src/test/java/com/example/product_details_screen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: Destination.kt  NavigationExtensions.kt
(+204 files in other folders)
